Level Sensor
Element ID's
efl  <-Flow			#1
etf  <-Temp in F		#2
etc  <-Temp in C		#3
elw  <-Water Level		#4
eal  <-Ambient Light level	#5
evo  <-Voltage of Board		#6
alb  <-LED Brighness		#7

Serial Commands:
10!  <-Get All
11:#InMilliSeconds!  <-Send data for 1 minute
12:NewGroupID!   <-Writes group ID to EEPROM
14:LEDBrightness!  <-Sets LED Brightness (0-100%)
15:1or0!  <-Sets LED's as ambient controlled or not
16:DimFactor  <-Sets LED dim factor (2?)
